{
  "name": "lectio-xplore-monorepo",
  "private": true,
  "scripts": {
    "page:test": "pnpm --filter @lectio/page test",
    "page:check": "pnpm --filter @lectio/page check",
    "page:pdf": "pnpm --filter @lectio/page pdf:fixture",
    "app:check": "pnpm --dir apps/textbook-agent/frontend check",
    "app:test": "pnpm --dir apps/textbook-agent/frontend test",
    "contracts:sync": "python apps/textbook-agent/tools/update_lectio_page_contracts.py",
    "verify:phase": "powershell -ExecutionPolicy Bypass -File scripts/verify-phase.ps1",
    "program:phase00": "python -m pytest tools/xplore-program/tests -q && python tools/xplore-program/check_domain_boundaries.py --format text",
    "program:domain-guards": "python tools/xplore-program/check_domain_boundaries.py --format text && python tools/xplore-program/check_backend_domain_boundaries.py --format text && python tools/xplore-program/check_zero_legacy.py && python -m pytest tools/xplore-program/tests/test_backend_domain_boundaries.py tools/xplore-program/tests/test_phase00_baseline.py -q"
  }
}
